<!DOCTYPE html>
<html>

<head>
  <title>Email Template</title>
  <style type="text/css">
    .text-color {
      color: #ffffff;
    }

    .background-color {
      background-color: #000000;
    }

    .text-color2 {
      color: #ff6431;
    }

    @media (prefers-color-scheme: dark) {
      .text-color {
        color: #000000;
      }

      .background-color {
        background-color: #ffffff;
      }

      .text-color2 {
        color: #ffffff;
      }
    }

    body {
      font-family: Arial, sans-serif;
    }

    .header,
    .footer {
      padding: 20px;
      text-align: center;
    }

    .content {
      padding: 20px;
    }

    .button {
      background-color: #ff6431;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 16px;
    }

    .social-links {
      text-align: center;
      padding: 20px;
    }

    .social-links img {
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }

    .company-info {
      text-align: center;
      padding: 10px 20px;
    }

    .cover-image {
      object-fit: cover;
      width: 50%;
    }

    .long {
      width: 100%;
    }



    @media (min-width: 900px) {
      .cover-image {
        width: 20%;
      }

      .long {
        width: 50%;
      }
    }
  </style>
</head>

<body style="font-family: Arial, sans-serif">
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto">
          <tr>
            <td class="header background-color" style="padding: 20px; text-align: center">
              <img src="https://storage.googleapis.com/algonetwork/logo%20v1%20white%404x.png" alt="Logo"
                style="object-fit: cover; width: 50%" />
            </td>
          </tr>
          <tr>
            <td class="content" style="padding: 20px">
              <strong style="font-weight: 600;">Halo</strong>, {{ name }}!
              {{ content | safe }}
            </td>
          </tr>
          <tr>
            <td class="background-color" style="padding: 20px 20px 30px 40px">
              <h1 class="text-color" style="font-size: 24px; font-weight: bold">
                Quick Start Your
              </h1>
              <h1 class="text-color2" style="font-size: 24px; font-weight: bold">
                Digital Transformation
              </h1>
              <h1 class="text-color" style="font-size: 24px; font-weight: bold">
                Now
              </h1>
              <div style="text-align: right; width: 100%">
                <a href="#">
                  <p class="text-color" style="
                        color: #ffffff;
                        background-color: #ff6431;
                        padding: 10px 20px;
                        text-decoration: none;
                        border-radius: 16px;
                        display: inline-block;
                        margin-top: 10px;
                      ">
                    Get In Touch
                  </p>
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td class="social-links" style="text-align: center; padding: 20px">
              <a href="https://www.instagram.com/algonetwork?igsh=MWYwbDl0cDhzaDVxeA==">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"
                  style="width: 40px; height: 40px; margin: 0 10px" />
              </a>
              <a href="https://www.linkedin.com/company/algo-network/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"
                  style="width: 40px; height: 40px" />
              </a>
              <div class="company-info" style="text-align: center; padding: 10px 20px">
                <h2 style="color: black">PT. ALGONACCI SOBAT NUSANTARA</h2>
                <h5 style="color: black">
                  A Palugada Company Based in Jakarta
                </h5>
                <p style="color: black">
                  Jl. Letjen S. Parman No.28 Grogol Petamburan Kota Jakarta
                  Barat Daerah Khusus Ibukota Jakarta 11470
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td class="footer background-color" style="padding: 20px; text-align: center">
              <img src="https://storage.googleapis.com/algonetwork/logo%20v1%20white%404x.png" alt="Logo"
                style="object-fit: cover; width: 50%" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>